<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">

    
	<title>Secret Garden</title>

</head>
<body>
	<h1>Secret Garden</h1>
	<h2>A place to find meaning in this simple online garden</h2>
	<p>What worries do you have? Take a look in the garden to find the flower you're looking for.</p>

    <div class="grid-column">
        <div class="grid-item">
          <img src="images/rose.jpg" height="300px">Rose
          <div class="hover-text">Falling in love can be an exciting and overwhelming experience. Waves of emotions that leave you breathless and wanting more. 
            Every moment makes you feel giddy as if you were in a dream. Each moment turns into precious treasures to cherish forever.</div>
          <div class="like-container">
            <button class="like-btn">&hearts;</button>
            <span class="like-count" class="count">0</span>
          </div>
        </div>
      
        <div class="grid-item">
          <img src="images/bes.jpg" height="300px">Black Eyed Susan
          <div class="hover-text">Wanting to feel justice can be a great thing. Do not let anyone influence you on what you think should be the correct thing to do. But do not let desire, or passion cloud your thoughts and thourouly think off concequences even if they are negative.</div>
          <div class="like-container">
            <button class="like-btn">&hearts;</button>
            <span class="like-count" class="count">0</span>
          </div>
        </div>
      
        <div class="grid-item">
          <img src="images/edelweiss.jpg" height="300px">Edelweiss
          <div class="hover-text">As time continues to pass you may want to take a pause and stop doing what you love. But having courage and devotion to keep pushing foward may inspire someone you may noy even know. You HAVE overcome many obstacles if your still hesitating. Remember never give up! Your doing great!</div>
          <div class="like-container">
            <button class="like-btn">&hearts;</button>
            <span class="like-count" class="count">0</span>
          </div>
        </div>


      </div>
      <script src="button.js"></script>
</body>
</html>